<!DOCTYPE html>
<html lang="en">

<head>

    <title> Bakers plaza </title>

    <link rel="icon" type="image/icon" href="icon3.png"> 
    
    <style>

        .heading{
               display:flex;
               flex-direction: column;
               height: 100%;
                width: 100%;
                justify-content: center;
                text-align: center;
                background-color:#d6d8d6;
                font-family: 'Edu SA Beginner', cursive;

        }


        .slice{
           
           
            color:#d6d8d6;
            text-decoration:none;
            font-family: 'Caveat', cursive;
            background-color:#809191;
            position:relative;
             height: 100%;
                width: 100%;
            
        }
              .description{
                   color:#d3dbce;
                   text-decoration:none;
                    position:relative;
                  height: 100%;
                width: 100%;
                font-family: 'Dancing Script', cursive;
                padding:10px;
              }

        .mymenu a{
              color:#d1a9a9;
              position:relative;
              background-color: #a87272;
              font-family: 'Dosis', sans-serif;
              padding:10px;
              padding-left:10px;
              padding-right:10px;
              border-radius: 12px;
              font-size: 20px;
        }
                           


        .mymenu a:hover{
                        color:#535678;
                        background-color:#ffffff;
                        opacity: 0.6;

            }
             
     

            
                 
                 
        
        .bgimg{
            position:relative;
            overflow:scroll;
            background-image:url("https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&w=1000&q=80");
            max-width:100%;
            height:auto;
            background-size:cover;                       
            height:650px;
            background-repeat: no-repeat;
            position:relative;
            
             
        }  
        
        .nav a{
            float:left;
            width:100px;
            overflow:hidden;
            color:rgb(255, 255, 255);
            text-decoration: none;
            background-color: #141010;
            padding: 14px 16px;
            font-family: 'Edu VIC WA NT Beginner', cursive;
           font-size:x-large;
        }

        .nav a:hover{
            color:black;
            background-color:white;
           opacity: 0.6;
        }

        .opentag{
              color:#fdfdfd;
              position:relative;
              bottom:60px;
              left:15px;
              background-color:#6d9998;
              padding:5px;
              padding-left:10px;
              padding-right:10px;
              border-radius: 12px;
              
              
              font-family: 'Nanum Brush Script', cursive;
              font-size:50px;

        }

        .bg2{
            height:100%;
            
            overflow:scroll;
            background-repeat: no-repeat;
            background-size:auto;
        }
         .menudesign{ 
            position:relative;
            margin:100%;
            margin-left: 100px;
            margin-right: 100px;
            
            border-color:black;
            border-radius: 50px;
        }
         table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
         h1{
            text-align:center;
            background-color:black;
            border:2px solid black;
            color:white;
        }
         
        th{
           width:50px;
           height:70px;
        }
          table, th{
           color:white;
           background-color:#0a0909;
           border-style:outset;
           width:100px;
          font-family: 'Crimson Text', serif;
        }

  
        td{

           background-color:black;
           font-family:monospace;
           font-size:15px;
           text-align:center;
        }

    
        .center{
            width:100%;
            table-layout:inherit;
            position:relative;
            height:500px;
            margin-bottom:100px;
        }

        caption{
           font-family: 'Shadows Into Light', cursive;
          font-size:100px;
           border-style: outset;
           border-top-left-radius: 50px;
           border-top-right-radius:50px;
        }

        .end{
          background-color:#050505;
          color:white;
          padding:50px;
          font-family: 'Amatic SC', cursive;
          font-size:50px;
          margin-top:50px;
          display: "block";
        }

 </style>

    </head>

    <body style="background-color:black;">
       
        <div class="bgimg" style="text-align:center"> 
          <nav>
                    <div class="nav">
                        <a href="Home">Home</a>
                        <a href="#about">About</a>
                        <a href="#menu">Menu</a>
                        <a href="#contact">Contact</a>
                    </div>

                    
                        <div class="container">

                           <div class="heading" style="font-size:50px;"><link
                                href=https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&w=1000&q=80");
                                rel="stylesheet">
                                <h1>BAKERS PLAZA</h1>

                            </div>
                                <div class="open">
                                   

                                  <span class="opentag" style="font-size:25px;" ><link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
                                    Open from 10am to 12pm</span>
                                </div>


                                <div class="description">

                                    <span class="description" style="font-size:150px;  text-shadow:3px 10px 5px #f27e7e;"><link
                                        href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Amiri:ital@1&family=Cinzel:wght@500&family=Dancing+Script&family=Fuggles&family=Sacramento&family=Shadows+Into+Light&display=swap"
                                        rel="stylesheet">Enjoy the food</span>
                                        </div>
                                             <div id="menu" class="mymenu">

                                      
                                    <a href="#menu"><link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
                                    </div>
                                </div>
                             </nav>
                        <br>
                    <br>
               
            <div class="bg2"> 
    
                <div id="menu" class="menudesign" style="overflow-x:auto;">
                
               <table style="height:400px" class="center">

                  

                        <caption style="color:#0d050b; background-color:#6ec4a3;">
                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
                            The Menu
                        </caption>
                          <thead>
                            <tr>
                
                                <th scope="col">ITEM NAME</th>
                
                                <th scope="col">COST</th>
                
                                <th scope="col">QUANTITY</th>
                            </tr>
                       <tbody>
                
                        <tr>

                            <td>chicken shangrilla</td>
                            <td>245 &#8377</td>
                           <td style="text-align:center;">1</td>
                        </tr>
                
                        <tr>
                            <td>chicken burger</td>
                            <td>160 &#8377</td>
                            <td style="text-align:center;">1</td>
                        </tr>
                
                
                        <tr>
                            <td>chicken tikka pizza</td>
                            <td>360&#8377</td>
                            <td style="text-align:center;">1</td>
                        </tr>
                
                        <tr>
                            <td>chicken manchuria</td>
                            <td>320 &#8377</td>
                            <td style="text-align:center;">1</td>
                        </tr>
                
                
                        <tr>
                            <td>baby corn pizza</td>
                            <td>200 &#8377</td>
                            <td style="text-align:center;">1</td>
                        </tr>
                
                
                
                        <tr>
                            <td>Veg manchuria</td>
                            <td>190 &#8377</td>
                            <td style="text-align:center;">1</td>
                        </tr>
                
                
                
                        <tr>
                            <td>French Fries</td>
                            <td>120 &#8377</td>
                            <td style="text-align:center;">1</td>
                        </tr>
                
                
                
                        <tr>
                           <td>Butterscoth icecream</td>
                            <td>110 &#8377</td>
                            <td style="text-align:center;">1</td>
                        </tr>
                       
                      <tr>
                         <td>caramel icecream</td>
                         <td>130 &#8377</td>
                         <td style="text-align:center;">1</td>
                      </tr>
                     <tr>
                        <td>belgium chocalate milkshake</td>
                        <td>150 &#8377</td>
                        <td style="text-align:centre;">1</td>
                    </tr>
                   <tr>
                       <td>Hopscoth butterscoth milkshake</td>
                       <td>150 &#8377</td>
                       <td style="text-align:centre;">1</td>
                   </tr>

                    </div>
                    

                </table>
 
                   </div>

                   <div class="end">
                    <span> Thank You For Visiting </span>

                </div>
         </body>
    </html>